.home{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.blob{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: radial-gradient(circle, red, black); /* Radial gradient from red to black */
        filter: blur(250px); /* Blur effect */
    
}

@media only screen and (max-width: 700px) {
    .title {
        font-size: 22px;
    }

    .addInfo{
        font-size: 22px;
    }

    .card{
        padding: 10px;
    }

    .mylogo{
        display: none;
    }
  }

  
@media only screen and (max-width: 1020px) {
    .p1,.p2,.p3,.p4 {
        display: none!important;
      }

      .centralCard:hover .p1 {
        display: none;
      }
      .centralCard:hover .p2 {
        display: none;
      }
      .centralCard:hover .p3 {
        display: none;
      }
      .centralCard:hover .p4 {
        display: none;
      }
    
}

  .p1,.p2,.p3,.p4 {
    opacity: 0; 
    transition: opacity 0.5s ease-in-out;
  }


  .centralCard:hover .p1 {
    display: block;
    opacity: 1;
  }
  .centralCard:hover .p2 {
    display: block;
    opacity: 1;
  }
  .centralCard:hover .p3 {
    display: block;
    opacity: 1;
  }
  .centralCard:hover .p4 {
    display: block;
    opacity: 1;
  }

  @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
